# sharding-jdbc-example

./: .gitignore  pom.xml
src/main/java/com/eros/shard/config/: AbstractPreciseShardingAlgorithm.java  ShardingJdbcConfig.java
src/main/java/com/eros/shard/config/properties/: DataSourceProperties.java  ShardingJdbcProperties.java
src/main/java/com/eros/shard/jdbc/: JdbcApplication.java
src/main/java/com/eros/shard/review/: README.md  ShardingDataSourceFactoryReview.java  ShardingRuleConfigurationReview.java  ShardingStrategyConfigurationReview.java  TableRuleConfigurationReview.java
src/main/java/com/eros/shard/review/config/: ShardingRuleConfigurationReview.java  ShardingStrategyConfigurationReview.java  TableRuleConfigurationReview.java
src/main/java/com/eros/shard/review/config/algorithm/: HintShardingAlgorithmReview.java  InlineShardingAlgorithmReview.java  PreciseShardingAlgorithmReview.java  RangeShardingAlgorithmReview.java
src/main/java/com/eros/shard/review/config/strategy/: HintShardingAlgorithmReview.java  InlineShardingAlgorithmReview.java  PreciseShardingAlgorithmReview.java  RangeShardingAlgorithmReview.java
src/main/java/com/eros/shard/review/engine/parser/: SQLParserEngineReview.java
src/main/java/com/eros/shard/review/engine/parser/rewrite/: SQLRewriteEngineReview.java  SQLRewriteEntryReview.java
src/main/java/com/eros/shard/review/engine/parser/route/: DataNodeRouterReview.java  ShardingRouteDecoratorReview.java  ShardingRouteEngineReview.java
src/main/java/com/eros/shard/review/strategy/: HintShardingAlgorithmReview.java  PreciseShardingAlgorithmReview.java  RangeShardingAlgorithmReview.java
src/main/resources/: application.properties
src/test/java/com/eros/shard/jdbc/: JdbcApplicationTests.java  ShardJdbcDataSource.java
src/test/java/com/eros/shard/jdbc/shardingAlgorithm/: DbPreciseShardingAlgorithm.java  UserPreciseShardingAlgorithm.java  UserRangeShardingAlgorithm.java
src/test/java/com/eros/shard/jdbc/shardingRule/: ShardingRuleConfigTest.java  ShardingRuleConfigTestImpl.java  ShardingStrategyRunnerTest.java
src/test/java/com/eros/shard/jdbc/shardingRule/config/: DatabaseShardAndTableShardTest.java  DefaultDataSourceAndTableShardTest.java  DefaultDataSourceTest.java  EncryRuleTest.java  ShardingRuleConfigTest.java
src/test/java/com/eros/shard/jdbc/shardingRule/strategy/: HintStrategyTest.java  InlineStrategyTest.java  NoneStrategyTest.java  ShardingStrategyRunnerTest.java  StandardStrategyTest.java
src/test/java/com/eros/shard/jdbc/shardingRule/utils/: ShardingUtils.java
(+10 files in other folders)
