# 数据源1
sharding-jdbc.data-source[0].url=localhost:3306
sharding-jdbc.data-source[0].username=username
sharding-jdbc.data-source[0].password=password
sharding-jdbc.data-source[0].driverClassName=driverClassName

# 数据源2
sharding-jdbc.data-source[1].url=localhost:3306
sharding-jdbc.data-source[1].username=username
sharding-jdbc.data-source[1].password=password
sharding-jdbc.data-source[1].driverClassName=driverClassName